<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Adventure Start</title>
    <link rel="stylesheet" href="css/normal.css">
  </head>

  <body>
<h1>Ahhhhhhhhhhhh</h1>
<p id="top">Die Zipline ist gerissen und du fällst ins kalte Wasser. Unter dir taucht ein Hai auf. Du könntest weg schwimmen, neben dir schwimmt aber auch ein Baumstamm, welcher jedoch auf einen Wasserfall zusteuert.</p>
    <img src="IMG/weg schwimmen.jpg" height="250px"> <img src="IMG/baumstamm.jpg" height="250px">
    <ul>
        <li><a href="wegschwimmen.html">Schwimme weg vom Hai...</a></li>
        <li><a href="baumstamm.html">Packe den Baumstamm welcher auf den Wasserfall zusteuert...</a></li>
    </ul>
    <a href="index.html">Start</a>
  </body>

</html>